# Session03_Activiti_Part02

./: pom.xml
src/main/resources/: activiti.cfg.xml  applicationContext.xml  spring-activiti.xml  springmvc.xml
